# .env.development
NODE_ENV=development
REACT_APP_VERSION=dev
PUBLIC_URL=../
REACT_APP_BASENAME=''

REACT_APP_GITHUB_URL=https://vigolajnen.github.io
# REACT_APP_BASE_URL=$REACT_APP_GITHUB_URL/jsonapi
REACT_APP_BASE_URL=../
