# .env.production
REACT_APP_VERSION=prod
REACT_APP_BASENAME=''

# deploy github
PUBLIC_URL=https://vigolajnen.github.io/vrb-shop
REACT_APP_PROD_URL=https://vigolajnen.github.io/vrb-shop/
REACT_APP_GITHUB_URL=https://vigolajnen.github.io
REACT_APP_BASE_URL=$REACT_APP_GITHUB_URL/vrb-shop/data-dev/

# prod
# PUBLIC_URL=../
# REACT_APP_BASE_URL=../data-prod/
# REACT_APP_PROD_URL=$REACT_APP_BASE_URL
